{
  "name": "my first angular project",
  "homepage": "https://github.com/ensokitsune/js-edu",
  "authors": [
    "ensokitsune"
  ],
  "description": "homework",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8"
  }
}
